#
# Example of providing a demo configuration, using a ${jetty.base}
#
# Additional ini files are in demo-base/start.d
# 

# Enable security via jaas, and configure it
#--module=jaas
#jaas.login.conf=etc/login.conf

# Enable rewrite examples
#--module=rewrite
#etc/demo-rewrite-rules.xml

# Websocket chat examples needs websocket enabled
# Don't start for all contexts (set to true in test.xml context)
#org.eclipse.jetty.websocket.jsr356=false
#--module=websocket

# Create and configure the test realm
#etc/test-realm.xml
#demo.realm=etc/realm.properties

etc/jdbc-realm.xml
jdbc.realm=etc/jdbc-realm.properties

# datasource
etc/datasource.xml

# mail
etc/mail.xml

# --------------------------------------- 
# Module: server
#--module=server
##
## Server Threading Configuration
##
# minimum number of threads
#threads.min=10
# maximum number of threads
#threads.max=200
# thread idle timeout in milliseconds
#threads.timeout=60000
# buffer size for output
#jetty.output.buffer.size=32768
# request header buffer size
#jetty.request.header.size=8192
# response header buffer size
#jetty.response.header.size=8192
# should jetty send the server version header?
#jetty.send.server.version=true
# should jetty send the date header?
#jetty.send.date.header=false
# What host to listen on (leave commented to listen on all interfaces)
#jetty.host=myhost.com
# Dump the state of the Jetty server, components, and webapps after startup
#jetty.dump.start=false
# Dump the state of the Jetty server, before stop
#jetty.dump.stop=false



# --------------------------------------- 
# Module: continuation
#--module=continuation

# --------------------------------------- 
# Module: deploy
#--module=deploy
## DeployManager configuration
# Monitored Directory name (relative to jetty.base)
# jetty.deploy.monitoredDirName=webapps


# --------------------------------------- 
# Module: ext
#--module=ext

# --------------------------------------- 
# Module: resources
#--module=resources

# --------------------------------------- 
# Module: client
#--module=client

# --------------------------------------- 
# Module: servlets
#--module=servlets
