clickHere=Click here\!
password=password
Password=Password
AlbumNumber=Album number
emailAddress=Email address

logout.title=Logout
logout.tired=You are being logged out. Tired of waiting?

register.title=Register
register.enterEmail=Enter email
submit=Submit
register.error.albumNumber=Account with provided album number already exists
register.error.email=Account with provided email already exists.
register.error.password.length=Password should be at least {0} characters/numbers/symbols long.
register.checkFields=Some fields contain errors. Correct them to continue.
register.enterName=Enter name
register.enterSurname=Enter surname
name=Name
surname=Surname
admin.users=Users
role=Role
modify=Modify
admin.users.active=Active
admin.users.unactivated=Unactivated
admin.modifyuser.nosuchuser=User with id {0} does not exist.
admin.courses=Admin -- Users
admin.modifyuser=Admin -- Modify user
roles=Roles
cancel=Cancel
subject=Subject
startdate=Start date
enddate=End date
mail.text=Hello\!\
Thanks for registration. Your account still needs activation. Please wait until our administrator activates account for you.\
Signcourse team
mail.html=<strong>Hello\!</strong><br>\
Thanks for registration. Your account still needs activation. Please wait until our administrator activates account for you. <br>\
<br>\
Signcourse team
mail.welcome=Welcome to Signcourse
register.success=Your account is being created. Wait for further informations in email.
dayofweek=Day of week
starttime=Start time
endtime=End time

